%%%%setWTToolBoxPath%%%%


close all

%mb y ndb 15MW

b = iea15MWBlade; 
% plotBlade(b,{'IEA-15'});
% plotAirfoil(b.layout.airfoili,{... 
% 'Cylinder',...
% 'SNL-FFA-W3-500',...
% 'FFA-W3-360',...
% 'FFA-W3-330b',...
% 'FFA-W3-301',...
% 'FFA-W3-270b',...
% 'FFA-W3-241',...
% 'FFA-W3-211',...
% });
ndb   = blade2ndBlade(b); 

%A continuación lo que hace la función iea15MWBlade  
%%NO DESCOMENTAR




% plotNdBlade(ndb,{'IEA-15'});




%%Blade y ndb sin cilindro

close all

b_mod = iea15MWBladeMod; 
plotBlade(b_mod,{'IEA-15Mod'});
plotAirfoil(b_mod.layout.airfoili,{...
'SNL-FFA-W3-500',...
'FFA-W3-360',...
'FFA-W3-330b',...
'FFA-W3-301',...
'FFA-W3-270b',...
'FFA-W3-241',...
'FFA-W3-211',...
});
ndb_mod   = blade2ndBlade(b_mod); 
plotNdBlade(ndb_mod,{'IEA-15Mod'});
b